NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_KEYCLOAK_REALM=FinCycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/auth/
JWT_SECRET="-----BEGIN PUBLIC KEY-----\nYOUR KEY\n-----END PUBLIC KEY-----"
